{
  "name": "@anovel/uikit",
  "version": "0.1.0",
  "homepage": "https://github.com/a-novel/uikit/highway#readme",
  "scripts": {
    "dev": "BROWSER=none PORT=2060 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "registry:build:compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "registry:build:clean": "rm -rf ./dist",
    "registry:build:publish": "npm run registry:build:clean && npm run registry:build:compile && npm publish --access public"
  },
  "exports": {
    "./components/stateful": {
      "types": "./dist/types/components/stateful/index.d.ts",
      "require": "./dist/cjs/components/stateful/index.js",
      "import": "./dist/esm/components/stateful/index.js",
      "default": "./dist/esm/components/stateful/index.js"
    },
    "./components/stateless": {
      "types": "./dist/types/components/stateless/index.d.ts",
      "require": "./dist/cjs/components/stateless/index.js",
      "import": "./dist/esm/components/stateless/index.js",
      "default": "./dist/esm/components/stateless/index.js"
    },
    "./contexts": {
      "types": "./dist/types/contexts/index.d.ts",
      "require": "./dist/cjs/contexts/index.js",
      "import": "./dist/esm/contexts/index.js",
      "default": "./dist/esm/contexts/index.js"
    },
    "./hooks": {
      "types": "./dist/types/hooks/index.d.ts",
      "require": "./dist/cjs/hooks/index.js",
      "import": "./dist/esm/hooks/index.js",
      "default": "./dist/esm/hooks/index.js"
    },
    "./lib": {
      "types": "./dist/types/lib/index.d.ts",
      "require": "./dist/cjs/lib/index.js",
      "import": "./dist/esm/lib/index.js",
      "default": "./dist/esm/lib/index.js"
    },
    "./lib/backend": {
      "types": "./dist/types/lib/backend/index.d.ts",
      "require": "./dist/cjs/lib/backend/index.js",
      "import": "./dist/esm/lib/backend/index.js",
      "default": "./dist/esm/lib/backend/index.js"
    },
    "./public/*": "./public/*",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@anovel/highway": "^0.2.8",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@types/node": "18.16.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "highlight.js": "^11.7.0",
    "i18next": "^22.4.15",
    "next": "13.3.1",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^29.5.1",
    "canvas": "^2.11.2",
    "client-only": "^0.0.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "server-only": "^0.0.1",
    "ts-node": "^10.9.1",
    "whatwg-fetch": "^3.6.2",
    "yaml-loader": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-novel/uikit.git"
  },
  "bugs": {
    "url": "https://github.com/a-novel/uikit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib",
    "*.d.ts"
  ]
}
