{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declarationMap": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "internal-components", ".next", "app", "jest.*", "__tests__", "__mocks__"],
  "ts-node": {
    "esm": true
  }
}

